{
  "name": "dev_jasonnathan",
  "version": "1.0.0",
  "description": "A simple kit to start experimenting with Apollo, Meteor and React.",
  "main": "index.js",
  "dependencies": {
    "apollo-client": "^0.5.8",
    "apollo-server": "^0.3.3",
    "babel-eslint": "^7.0.0",
    "babel-runtime": "^6.18.0",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "draft-js": "^0.9.1",
    "entities": "^1.1.1",
    "express": "^4.14.0",
    "graphql": "^0.7.2",
    "graphql-server-express": "^0.4.3",
    "graphql-subscriptions": "^0.2.1",
    "graphql-tools": "^0.8.3",
    "graphql-typings": "0.0.1-beta-2",
    "iscroll": "^5.2.0",
    "isomorphic-fetch": "^2.2.1",
    "loaders.css": "^0.1.2",
    "meteor-node-stubs": "^0.2.4",
    "pusher": "^1.5.0",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.4.1",
    "react-addons-transition-group": "^15.3.2",
    "react-apollo": "^0.6.0",
    "react-disqus-thread": "git+https://github.com/mzabriskie/react-disqus-thread.git",
    "react-dom": "^15.4.1",
    "react-flex": "^2.2.7",
    "react-helmet": "^3.1.0",
    "react-icons": "^2.2.1",
    "react-inlinesvg": "^0.5.4",
    "react-iscroll": "^1.1.1",
    "react-loaders": "^2.1.1",
    "react-motion": "^0.4.5",
    "react-router": "^3.0.0",
    "react-router-breadcrumbs": "git+https://github.com/nutgaard/react-router-breadcrumbs.git",
    "react-style-proptype": "^1.2.0",
    "react-tagcloud": "^1.0.0",
    "sanitize-html": "^1.13.0",
    "save": "^2.3.0",
    "shortcode-insert": "^1.0.1",
    "shortcode-parser": "git+https://github.com/jasonnathan/shortcode-parser.git",
    "timeago-react": "^1.0.7",
    "tinycolor2": "^1.4.1",
    "truncatise": "^0.0.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.8.1",
    "eslint-import-resolver-meteor": "^0.3.3",
    "eslint-plugin-graphql": "^0.2.7",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-meteor": "^4.0.1",
    "eslint-plugin-react": "^6.4.1",
    "flow-bin": "^0.36.0",
    "react-addons-perf": "^15.4.1"
  },
  "scripts": {
    "test": "meteor test --once --driver-package dispatch:mocha",
    "test:watch": "TEST_WATCH=1 meteor test --driver-package dispatch:mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonnathan/jasonnathan-react.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonnathan/jasonnathan-react.com/issues"
  },
  "homepage": "https://github.com/jasonnathan/jasonnathan-react.com#readme"
}
